# XanAuto-CarDetailsApp

./: README.md  XanAuto.Solution.sln
XanAuto.Domain/: XanAuto.Domain.csproj
XanAuto.Domain/AppCode/Infrastructure/: BaseEntity.cs
XanAuto.Domain/AppCode/Providers/: AppClaimProvider.cs
XanAuto.Domain/Business/CurrencyModule/: CurrencyGetAllQuery.cs  CurrencyPostCommand.cs  CurrencyPutCommand.cs  CurrencyRemoveCommand.cs
XanAuto.Domain/Business/GroupModule/: GroupGetAllQuery.cs  GroupPostCommand.cs  GroupPutCommand.cs  GroupRemoveCommand.cs
XanAuto.Domain/Business/MeasureModule/: MeasureGetAllQuery.cs  MeasurePostCommand.cs  MeasurePutCommand.cs  MeasureRemoveCommand.cs
XanAuto.Domain/Business/ModelModule/: ModelGetAllQuery.cs  ModelPostCommand.cs  ModelPutCommand.cs  ModelRemoveCommand.cs
XanAuto.Domain/Business/ProductModule/: ProductGetAllQuery.cs  ProductGetSingleQuery.cs  ProductPostCommand.cs  ProductPutCommand.cs  ProductRemoveCommand.cs
XanAuto.Domain/Business/SupplierModule/: SupplierGetAllQuery.cs  SupplierPaymentCommand.cs  SupplierPostCommand.cs  SupplierPutCommand.cs  SupplierRemoveCommand.cs
XanAuto.Domain/Migrations/: 20230221130634_LoginRegister.Designer.cs  20230221130634_LoginRegister.cs  20230222013826_LoginRegisterPermissions.Designer.cs  20230222013826_LoginRegisterPermissions.cs  20230224002322_ForgotPass.Designer.cs  20230224002322_ForgotPass.cs  20230309141113_FixForgotPassword.Designer.cs  20230309141113_FixForgotPassword.cs  20230311210019_CurrencyandSuppliers.Designer.cs  20230311210019_CurrencyandSuppliers.cs  20230314203137_ProductsandOthers.Designer.cs  20230314203137_ProductsandOthers.cs  20230314210301_CatalogItemProduct.Designer.cs  20230314210301_CatalogItemProduct.cs  20230319235255_FixProduct.Designer.cs  20230319235255_FixProduct.cs  XanAutoDbContextModelSnapshot.cs
XanAuto.Domain/Models/DbContexts/: XanAutoDbContext.cs  XanAutoDbContextForMembership.cs  XanAutoDbSeed.cs
XanAuto.Domain/Models/DbContexts/Configurations/: CurrencyEntityTypeConfiguration.cs  SuppliersEntityTypeConfiguration.cs
XanAuto.Domain/Models/DbContexts/Configurations/Membership/: XanAutoRoleClaimEntityTypeConfiguration.cs  XanAutoRoleEntityTypeConfiguration.cs  XanAutoUserClaimEntityTypeConfiguration.cs  XanAutoUserEntityTypeConfiguration.cs  XanAutoUserLoginEntityTypeConfiguration.cs  XanAutoUserRoleEntityTypeConfiguration.cs  XanAutoUserTokenEntityTypeConfiguration.cs
XanAuto.Domain/Models/Entities/: Currency.cs  Group.cs  Measure.cs  Model.cs  Product.cs  ProductCatalogItem.cs  Supplier.cs
XanAuto.Domain/Models/Entities/Membership/: XanAutoForgotPassword.cs  XanAutoRole.cs  XanAutoRoleClaim.cs  XanAutoUser.cs  XanAutoUserClaim.cs  XanAutoUserLogin.cs  XanAutoUserRole.cs  XanAutoUserToken.cs
XanAuto.Domain/Models/FormData/: RegisterModel.cs  ResetPasswordModel.cs  UserModel.cs
XanAuto.WebUI/: Program.cs  Startup.cs  XanAuto.WebUI.csproj  appsettings.json
XanAuto.WebUI/Areas/Admin/Controllers/: CurrenciesController.cs  DashboardController.cs  GroupsController.cs  MeasuresController.cs  ModelsController.cs  ProductsController.cs  SuppliersController.cs  UsersController.cs
XanAuto.WebUI/Areas/Admin/Views/: _ViewImports.cshtml
XanAuto.WebUI/Areas/Admin/Views/Currencies/: Create.cshtml  Edit.cshtml  Index.cshtml
XanAuto.WebUI/Areas/Admin/Views/Dashboard/: Index.cshtml
XanAuto.WebUI/Areas/Admin/Views/Groups/: Create.cshtml  Edit.cshtml  Index.cshtml
XanAuto.WebUI/Areas/Admin/Views/Measures/: Create.cshtml  Edit.cshtml  Index.cshtml
XanAuto.WebUI/Areas/Admin/Views/Models/: Create.cshtml  Edit.cshtml  Index.cshtml
XanAuto.WebUI/Controllers/: AccountController.cs  HomeController.cs
XanAuto.WebUI/Models/: ErrorViewModel.cs
XanAuto.WebUI/Properties/: launchSettings.json
XanAuto.WebUI/Views/: _ViewImports.cshtml
XanAuto.WebUI/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  Signin.cshtml
XanAuto.WebUI/Views/Shared/: _Layout.cshtml
XanAuto.WebUI/wwwroot/admin/css/: style.css
(+25 files in other folders)
